.name "Sample Net"
.type PN

.places
p0
p1
p2
p3
p4
p5
p6
p12
p16
p17
p18
p19
p20
p25

.transitions
t7
t8
t9
t10
t11
t13
t14
t15
t21
t22
t23
t24

.flows
t7: {1*p0} -> {1*p1}
t8: {1*p1} -> {1*p2}
t9: {1*p2, 1*p16} -> {1*p3}
t10: {1*p3} -> {1*p0, 1*p16}
t11: {1*p4, 1*p16} -> {1*p5}
t13: {1*p5} -> {1*p6, 1*p16}
t14: {1*p6, 1*p25} -> {1*p12}
t15: {1*p12} -> {1*p4, 1*p25}
t21: {1*p19} -> {1*p17}
t22: {1*p17} -> {1*p18}
t23: {1*p20} -> {1*p19, 1*p25}
t24: {1*p18, 1*p25} -> {1*p20}

.initial_marking {1*p0, 1*p4, 1*p16, 1*p20}
